// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-03T06:36:10.369Z",
  "modified": "2026-07-03T06:36:10.369Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d1e547775255": {
      "type": "variant",
      "label": "Direction 2: Intelligent Scout",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Public+Sans:wght@300;400;500;600&display=swap');\n\n  :root {\n    --brand-teal: #008080;\n    --cool-steel: #91A3B0;\n    --pure-white: #FFFFFF;\n    --slate-900: #0F172A;\n    --slate-50: #F8FAFC;\n  }\n\n  .font-heading { font-family: 'Urbanist', sans-serif; }\n  .font-body { font-family: 'Public Sans', sans-serif; }\n\n  /* Map stylized placeholder */\n  .map-bg {\n    background-color: #e5e7eb;\n    background-image: \n      radial-gradient(#d1d5db 2px, transparent 2px),\n      linear-gradient(rgba(209, 213, 223, 0.3) 1px, transparent 1px),\n      linear-gradient(90deg, rgba(209, 213, 223, 0.3) 1px, transparent 1px);\n    background-size: 40px 40px, 100px 100px, 100px 100px;\n  }\n\n  .custom-scrollbar::-webkit-scrollbar {\n    width: 4px;\n  }\n  .custom-scrollbar::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  .custom-scrollbar::-webkit-scrollbar-thumb {\n    background: var(--cool-steel);\n    border-radius: 10px;\n  }\n\n  .ai-pulse {\n    box-shadow: 0 0 0 0 rgba(0, 128, 128, 0.4);\n    animation: pulse 2s infinite;\n  }\n\n  @keyframes pulse {\n    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 128, 128, 0.7); }\n    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(0, 128, 128, 0); }\n    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(0, 128, 128, 0); }\n  }\n</style>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"1\">\n\n<div class=\"flex h-screen w-full bg-white text-[var(--slate-900)] font-body antialiased\" data-kid=\"2\">\n  \n  \n  <aside class=\"flex flex-col w-72 border-r border-[var(--cool-steel)]/30 h-full bg-[var(--slate-50)]/50 z-20\" data-kid=\"3\">\n    <div class=\"p-8\" data-kid=\"4\">\n      <div class=\"flex items-center gap-2 mb-12\" data-kid=\"5\">\n        <div class=\"w-8 h-8 bg-[var(--brand-teal)] rounded flex items-center justify-center text-white\" data-kid=\"6\">\n          <i class=\"ti ti-map-search text-xl\" data-kid=\"7\"></i>\n        </div>\n        <span class=\"font-heading font-bold text-xl tracking-tight\" data-kid=\"8\">RoomSathi</span>\n      </div>\n\n      <nav class=\"space-y-1 mb-12\" data-kid=\"9\">\n        <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2 text-[var(--brand-teal)] bg-[var(--brand-teal)]/5 rounded-md font-medium transition-colors\" data-kid=\"10\">\n          <i class=\"ti ti-search text-lg\" data-kid=\"11\"></i>\n          <span data-kid=\"12\">Scout Housing</span>\n        </a>\n        <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2 text-[var(--cool-steel)] hover:text-[var(--slate-900)] rounded-md font-medium transition-colors\" data-kid=\"13\">\n          <i class=\"ti ti-heart text-lg\" data-kid=\"14\"></i>\n          <span data-kid=\"15\">Saved</span>\n        </a>\n        <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2 text-[var(--cool-steel)] hover:text-[var(--slate-900)] rounded-md font-medium transition-colors\" data-kid=\"16\">\n          <i class=\"ti ti-calendar-event text-lg\" data-kid=\"17\"></i>\n          <span data-kid=\"18\">Visits</span>\n        </a>\n        <a href=\"#\" class=\"flex items-center gap-3 px-3 py-2 text-[var(--cool-steel)] hover:text-[var(--slate-900)] rounded-md font-medium transition-colors\" data-kid=\"19\">\n          <i class=\"ti ti-message-2 text-lg\" data-kid=\"20\"></i>\n          <span data-kid=\"21\">Messages</span>\n        </a>\n      </nav>\n\n      <div class=\"space-y-6 overflow-y-auto custom-scrollbar pr-2 max-h-[calc(100vh-450px)]\" data-kid=\"22\">\n        <div data-kid=\"23\">\n          <label class=\"text-[10px] font-bold uppercase tracking-widest text-[var(--cool-steel)] mb-3 block\" data-kid=\"24\">Primary Filters</label>\n          <div class=\"space-y-4\" data-kid=\"25\">\n            <div class=\"group\" data-kid=\"26\">\n              <span class=\"text-xs font-semibold block mb-2\" data-kid=\"27\">Location</span>\n              <select class=\"w-full bg-white border border-[var(--cool-steel)]/30 rounded px-3 py-2 text-sm outline-none focus:border-[var(--brand-teal)] transition-colors appearance-none\" data-kid=\"28\">\n                <option data-kid=\"29\">Kathmandu Valley</option>\n                <option data-kid=\"30\">Pulchowk</option>\n                <option data-kid=\"31\">Baneshwor</option>\n              </select>\n            </div>\n            <div class=\"group\" data-kid=\"32\">\n              <span class=\"text-xs font-semibold block mb-2\" data-kid=\"33\">Monthly Budget</span>\n              <div class=\"flex items-center gap-2\" data-kid=\"34\">\n                <input type=\"text\" placeholder=\"Min\" class=\"w-full bg-white border border-[var(--cool-steel)]/30 rounded px-3 py-2 text-sm outline-none focus:border-[var(--brand-teal)]\" data-kid=\"35\">\n                <span class=\"text-[var(--cool-steel)] text-xs\" data-kid=\"36\">—</span>\n                <input type=\"text\" placeholder=\"Max\" class=\"w-full bg-white border border-[var(--cool-steel)]/30 rounded px-3 py-2 text-sm outline-none focus:border-[var(--brand-teal)]\" data-kid=\"37\">\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div data-kid=\"38\">\n          <label class=\"text-[10px] font-bold uppercase tracking-widest text-[var(--cool-steel)] mb-3 block\" data-kid=\"39\">Housing Type</label>\n          <div class=\"grid grid-cols-2 gap-2\" data-kid=\"40\">\n            <button class=\"px-3 py-2 border border-[var(--brand-teal)] bg-[var(--brand-teal)]/5 text-[var(--brand-teal)] rounded text-xs font-semibold\" data-kid=\"41\">Hostels</button>\n            <button class=\"px-3 py-2 border border-[var(--cool-steel)]/30 text-[var(--slate-900)] rounded text-xs font-semibold hover:bg-white transition-colors\" data-kid=\"42\">Apartments</button>\n            <button class=\"px-3 py-2 border border-[var(--cool-steel)]/30 text-[var(--slate-900)] rounded text-xs font-semibold hover:bg-white transition-colors\" data-kid=\"43\">Single Room</button>\n            <button class=\"px-3 py-2 border border-[var(--cool-steel)]/30 text-[var(--slate-900)] rounded text-xs font-semibold hover:bg-white transition-colors\" data-kid=\"44\">Shared Flat</button>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"mt-auto p-6\" data-kid=\"45\">\n      <div class=\"bg-white border border-[var(--cool-steel)]/20 rounded-xl p-4 shadow-sm\" data-kid=\"46\">\n        <div class=\"flex items-center gap-3 mb-3\" data-kid=\"47\">\n          <div class=\"w-2 h-2 rounded-full bg-[var(--brand-teal)] ai-pulse\" data-kid=\"48\"></div>\n          <span class=\"text-xs font-bold font-heading\" data-kid=\"49\">AI Housing Concierge</span>\n        </div>\n        <p class=\"text-[11px] text-[var(--cool-steel)] leading-relaxed mb-4\" data-kid=\"50\">\n          \"I need a quiet room under NPR 10k near Pulchowk with fast WiFi.\"\n        </p>\n        <button class=\"w-full bg-[var(--brand-teal)] text-white py-2 rounded-lg text-xs font-bold hover:bg-[#006666] transition-colors flex items-center justify-center gap-2\" data-kid=\"51\">\n          <i class=\"ti ti-message-chatbot text-base\" data-kid=\"52\"></i>\n          Start Intelligent Search\n        </button>\n      </div>\n      <div class=\"mt-6 flex items-center gap-3 px-2\" data-kid=\"53\">\n        <img src=\"https://i.pravatar.cc/100?u=anjali\" class=\"w-8 h-8 rounded-full bg-slate-200\" alt=\"Anjali\" decoding=\"async\" loading=\"lazy\" data-kid=\"54\">\n        <div class=\"flex flex-col\" data-kid=\"55\">\n          <span class=\"text-xs font-bold\" data-kid=\"56\">Anjali Sharma</span>\n          <span class=\"text-[10px] text-[var(--cool-steel)]\" data-kid=\"57\">Student @ Pulchowk</span>\n        </div>\n        <button class=\"ml-auto text-[var(--cool-steel)] hover:text-[var(--slate-900)]\" data-kid=\"58\">\n          <i class=\"ti ti-settings text-lg\" data-kid=\"59\"></i>\n        </button>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 relative overflow-hidden flex\" data-kid=\"60\">\n    \n    \n    <div class=\"absolute top-8 left-1/2 -translate-x-1/2 z-10 w-full max-w-2xl\" data-kid=\"61\">\n      <div class=\"bg-white/80 backdrop-blur-md border border-[var(--cool-steel)]/30 rounded-full py-3 px-6 shadow-xl flex items-center gap-4\" data-kid=\"62\">\n        <div class=\"flex items-center gap-2 flex-1 border-r border-[var(--cool-steel)]/20\" data-kid=\"63\">\n          <i class=\"ti ti-map-pin text-[var(--brand-teal)]\" data-kid=\"64\"></i>\n          <input type=\"text\" placeholder=\"Search areas, colleges, or landmarks...\" class=\"bg-transparent border-none outline-none text-sm w-full font-medium placeholder:text-[var(--cool-steel)]\" data-kid=\"65\">\n        </div>\n        <div class=\"flex items-center gap-6 px-4\" data-kid=\"66\">\n          <div class=\"flex flex-col\" data-kid=\"67\">\n            <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-tighter leading-none mb-1\" data-kid=\"68\">Check-in</span>\n            <span class=\"text-xs font-bold\" data-kid=\"69\">Jul 15, 2024</span>\n          </div>\n          <div class=\"w-8 h-8 bg-[var(--brand-teal)] rounded-full flex items-center justify-center text-white cursor-pointer hover:bg-[#006666] transition-transform hover:scale-105 active:scale-95\" data-kid=\"70\">\n            <i class=\"ti ti-search text-lg\" data-kid=\"71\"></i>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute inset-0 map-bg z-0\" data-kid=\"72\">\n      \n      <div class=\"absolute top-[40%] left-[30%] group\" data-kid=\"73\">\n        <div class=\"flex flex-col items-center cursor-pointer\" data-kid=\"74\">\n          <div class=\"bg-white border-2 border-[var(--brand-teal)] text-[var(--brand-teal)] font-bold text-xs px-2 py-1 rounded shadow-lg transition-transform group-hover:scale-110\" data-kid=\"75\">NPR 15k</div>\n          <div class=\"w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-t-[8px] border-t-[var(--brand-teal)]\" data-kid=\"76\"></div>\n        </div>\n      </div>\n      <div class=\"absolute top-[55%] left-[45%] group\" data-kid=\"77\">\n        <div class=\"flex flex-col items-center cursor-pointer\" data-kid=\"78\">\n          <div class=\"bg-[var(--brand-teal)] text-white font-bold text-xs px-2 py-1 rounded shadow-lg transition-transform group-hover:scale-110\" data-kid=\"79\">NPR 8k</div>\n          <div class=\"w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-t-[8px] border-t-[var(--brand-teal)]\" data-kid=\"80\"></div>\n        </div>\n      </div>\n      <div class=\"absolute top-[25%] left-[60%] group\" data-kid=\"81\">\n        <div class=\"flex flex-col items-center cursor-pointer\" data-kid=\"82\">\n          <div class=\"bg-white border-2 border-[var(--brand-teal)] text-[var(--brand-teal)] font-bold text-xs px-2 py-1 rounded shadow-lg transition-transform group-hover:scale-110\" data-kid=\"83\">NPR 25k</div>\n          <div class=\"w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-t-[8px] border-t-[var(--brand-teal)]\" data-kid=\"84\"></div>\n        </div>\n      </div>\n    </div>\n\n    \n    <section class=\"absolute right-0 top-0 bottom-0 w-[480px] bg-white z-10 border-l border-[var(--cool-steel)]/20 shadow-2xl flex flex-col\" data-kid=\"85\">\n      <div class=\"p-6 border-b border-[var(--cool-steel)]/10 flex items-center justify-between bg-white/80 backdrop-blur-sm sticky top-0 z-10\" data-kid=\"86\">\n        <div data-kid=\"87\">\n          <h2 class=\"font-heading font-bold text-lg\" data-kid=\"88\">Housing Scout</h2>\n          <p class=\"text-xs text-[var(--cool-steel)]\" data-kid=\"89\">8 verified matches near <span class=\"text-[var(--slate-900)] font-semibold underline underline-offset-4 decoration-[var(--brand-teal)]/30\" data-kid=\"90\">Pulchowk Campus</span></p>\n        </div>\n        <div class=\"flex gap-2\" data-kid=\"91\">\n          <button class=\"p-2 border border-[var(--cool-steel)]/30 rounded-lg hover:bg-[var(--slate-50)] transition-colors\" data-kid=\"92\"><i class=\"ti ti-adjustments-horizontal\" data-kid=\"93\"></i></button>\n          <button class=\"p-2 border border-[var(--cool-steel)]/30 rounded-lg hover:bg-[var(--slate-50)] transition-colors\" data-kid=\"94\"><i class=\"ti ti-layout-grid\" data-kid=\"95\"></i></button>\n        </div>\n      </div>\n\n      <div class=\"flex-1 overflow-y-auto p-6 space-y-8 custom-scrollbar\" data-kid=\"96\">\n        \n        \n        <article class=\"group\" data-kid=\"97\">\n          <div class=\"relative rounded-xl overflow-hidden aspect-[16/10] mb-4\" data-kid=\"98\">\n            <img src=\"https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-500 group-hover:scale-105\" alt=\"Modern Studio\" decoding=\"async\" loading=\"lazy\" data-kid=\"99\">\n            <div class=\"absolute top-4 left-4 flex gap-2\" data-kid=\"100\">\n              <span class=\"bg-[var(--brand-teal)] text-white text-[10px] font-bold px-2 py-1 rounded flex items-center gap-1 shadow-lg\" data-kid=\"101\">\n                <i class=\"ti ti-sparkles\" data-kid=\"102\"></i> 98% Match\n              </span>\n              <span class=\"bg-white/90 backdrop-blur-sm text-[var(--slate-900)] text-[10px] font-bold px-2 py-1 rounded shadow-sm\" data-kid=\"103\">\n                Verified Host\n              </span>\n            </div>\n            <button class=\"absolute top-4 right-4 w-8 h-8 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center text-white hover:bg-white hover:text-red-500 transition-all\" data-kid=\"104\">\n              <i class=\"ti ti-heart\" data-kid=\"105\"></i>\n            </button>\n          </div>\n\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"106\">\n            <div data-kid=\"107\">\n              <h3 class=\"font-heading font-bold text-base leading-tight\" data-kid=\"108\">Modern Studio Apartment</h3>\n              <p class=\"text-xs text-[var(--cool-steel)] font-medium flex items-center gap-1\" data-kid=\"109\">\n                <i class=\"ti ti-map-pin\" data-kid=\"110\"></i> Pulchowk, Lalitpur • 0.5 km from Campus\n              </p>\n            </div>\n            <div class=\"text-right\" data-kid=\"111\">\n              <span class=\"text-lg font-heading font-extrabold text-[var(--brand-teal)]\" data-kid=\"112\">NPR 15,000</span>\n              <span class=\"text-[10px] block text-[var(--cool-steel)] uppercase font-bold tracking-tighter\" data-kid=\"113\">/month</span>\n            </div>\n          </div>\n\n          \n          <div class=\"grid grid-cols-3 gap-0 border border-[var(--cool-steel)]/20 rounded-lg overflow-hidden bg-[var(--slate-50)]/30 mt-4\" data-kid=\"114\">\n            <div class=\"p-3 border-r border-[var(--cool-steel)]/20 flex flex-col gap-1\" data-kid=\"115\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"116\">Response</span>\n              <span class=\"text-xs font-bold text-emerald-600 flex items-center gap-1\" data-kid=\"117\">\n                <i class=\"ti ti-clock-check\" data-kid=\"118\"></i> < 15m\n              </span>\n            </div>\n            <div class=\"p-3 border-r border-[var(--cool-steel)]/20 flex flex-col gap-1\" data-kid=\"119\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"120\">Safety</span>\n              <span class=\"text-xs font-bold\" data-kid=\"121\">92/100</span>\n            </div>\n            <div class=\"p-3 flex flex-col gap-1\" data-kid=\"122\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"123\">Visits</span>\n              <span class=\"text-xs font-bold\" data-kid=\"124\">24 this week</span>\n            </div>\n          </div>\n        </article>\n\n        \n        <article class=\"group\" data-kid=\"125\">\n          <div class=\"relative rounded-xl overflow-hidden aspect-[16/10] mb-4\" data-kid=\"126\">\n            <img src=\"https://images.unsplash.com/photo-1598928506311-c55ez2c0d8ea?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-500 group-hover:scale-105\" alt=\"Girls Hostel\" decoding=\"async\" loading=\"lazy\" data-kid=\"127\">\n            <div class=\"absolute top-4 left-4 flex gap-2\" data-kid=\"128\">\n              <span class=\"bg-[var(--brand-teal)] text-white text-[10px] font-bold px-2 py-1 rounded flex items-center gap-1 shadow-lg\" data-kid=\"129\">\n                <i class=\"ti ti-sparkles\" data-kid=\"130\"></i> 85% Match\n              </span>\n            </div>\n            <button class=\"absolute top-4 right-4 w-8 h-8 bg-white/20 backdrop-blur-md rounded-full flex items-center justify-center text-white hover:bg-white hover:text-red-500 transition-all\" data-kid=\"131\">\n              <i class=\"ti ti-heart\" data-kid=\"132\"></i>\n            </button>\n          </div>\n\n          <div class=\"flex justify-between items-start mb-2\" data-kid=\"133\">\n            <div data-kid=\"134\">\n              <h3 class=\"font-heading font-bold text-base leading-tight\" data-kid=\"135\">Elite Girls Hostel - Near TU</h3>\n              <p class=\"text-xs text-[var(--cool-steel)] font-medium flex items-center gap-1\" data-kid=\"136\">\n                <i class=\"ti ti-map-pin\" data-kid=\"137\"></i> Kirtipur, Kathmandu • 1.2 km from Campus\n              </p>\n            </div>\n            <div class=\"text-right\" data-kid=\"138\">\n              <span class=\"text-lg font-heading font-extrabold text-[var(--brand-teal)]\" data-kid=\"139\">NPR 8,000</span>\n              <span class=\"text-[10px] block text-[var(--cool-steel)] uppercase font-bold tracking-tighter\" data-kid=\"140\">/month</span>\n            </div>\n          </div>\n\n          \n          <div class=\"grid grid-cols-3 gap-0 border border-[var(--cool-steel)]/20 rounded-lg overflow-hidden bg-[var(--slate-50)]/30 mt-4\" data-kid=\"141\">\n            <div class=\"p-3 border-r border-[var(--cool-steel)]/20 flex flex-col gap-1\" data-kid=\"142\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"143\">Response</span>\n              <span class=\"text-xs font-bold text-amber-600 flex items-center gap-1\" data-kid=\"144\">\n                <i class=\"ti ti-clock\" data-kid=\"145\"></i> ~ 1h\n              </span>\n            </div>\n            <div class=\"p-3 border-r border-[var(--cool-steel)]/20 flex flex-col gap-1\" data-kid=\"146\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"147\">Safety</span>\n              <span class=\"text-xs font-bold\" data-kid=\"148\">88/100</span>\n            </div>\n            <div class=\"p-3 flex flex-col gap-1\" data-kid=\"149\">\n              <span class=\"text-[9px] font-bold text-[var(--cool-steel)] uppercase tracking-wider leading-none\" data-kid=\"150\">Amenities</span>\n              <span class=\"text-xs font-bold\" data-kid=\"151\">Food Included</span>\n            </div>\n          </div>\n        </article>\n\n        \n        <button class=\"w-full py-4 border-2 border-dashed border-[var(--cool-steel)]/20 rounded-xl text-[var(--cool-steel)] font-bold text-xs hover:border-[var(--brand-teal)]/30 hover:text-[var(--brand-teal)] transition-all flex items-center justify-center gap-2\" data-kid=\"152\">\n          Scout 12 more properties in this area <i class=\"ti ti-arrow-right\" data-kid=\"153\"></i>\n        </button>\n\n      </div>\n\n      \n      <div class=\"p-4 border-t border-[var(--cool-steel)]/10 bg-white\" data-kid=\"154\">\n        <div class=\"flex items-center justify-between text-[var(--cool-steel)] px-2 mb-2\" data-kid=\"155\">\n          <span class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"156\">Compare Scouted Items</span>\n          <span class=\"text-[10px] font-bold\" data-kid=\"157\">0/3 Selected</span>\n        </div>\n        <div class=\"flex gap-4\" data-kid=\"158\">\n          <button class=\"flex-1 bg-[var(--slate-900)] text-white py-3 rounded-lg text-sm font-bold hover:bg-black transition-colors\" data-kid=\"159\">Generate Comparison</button>\n          <button class=\"w-12 h-12 border border-[var(--cool-steel)]/30 rounded-lg flex items-center justify-center text-[var(--slate-900)] hover:bg-[var(--slate-50)] transition-colors\" data-kid=\"160\">\n            <i class=\"ti ti-share text-xl\" data-kid=\"161\"></i>\n          </button>\n        </div>\n      </div>\n    </section>\n\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-03T06:36:10.415095+00:00",
      "modified": "2026-07-03T06:36:43.463998+00:00",
      "id": "var_d1e547775255"
    },
    "var_d363fc1a31f7": {
      "type": "variant",
      "label": "Direction 1: Modern Concierge",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Merriweather:wght@300;400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --charcoal-blue: #36454F;\n    --warm-alabaster: #FDFCF7;\n    --navy-electric: #00009C;\n    --slate-200: #E2E8F0;\n    --slate-500: #64748B;\n    --success: #10B981;\n  }\n\n  body {\n    background-color: var(--warm-alabaster);\n    color: var(--charcoal-blue);\n    font-family: 'Merriweather', serif;\n    margin: 0;\n  }\n\n  h1, h2, h3, h4, h5, h6 {\n    font-family: 'Montserrat', sans-serif;\n    font-weight: 700;\n    margin: 0;\n  }\n\n  .font-heading { font-family: 'Montserrat', sans-serif; }\n  .font-body { font-family: 'Merriweather', serif; }\n\n  /* Custom Scrollbar for list */\n  .custom-scrollbar::-webkit-scrollbar {\n    width: 6px;\n  }\n  .custom-scrollbar::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  .custom-scrollbar::-webkit-scrollbar-thumb {\n    background: var(--slate-200);\n    border-radius: 10px;\n  }\n</style>\n\n<div class=\"flex flex-col h-screen overflow-hidden\" data-kid=\"1\">\n  \n  <header class=\"sticky top-0 z-50 bg-white border-b border-[var(--slate-200)] px-8 h-20 flex items-center shrink-0\" data-kid=\"2\">\n    <div class=\"flex items-center gap-12 w-full max-w-[1440px] mx-auto\" data-kid=\"3\">\n      \n      <a href=\"#\" class=\"flex items-center gap-2 group\" data-kid=\"4\">\n        <div class=\"w-10 h-10 bg-[var(--charcoal-blue)] rounded flex items-center justify-center text-white text-xl\" data-kid=\"5\">\n          <i class=\"ti ti-home-check\" data-kid=\"6\"></i>\n        </div>\n        <span class=\"font-heading text-2xl font-800 tracking-tighter text-[var(--charcoal-blue)]\" data-kid=\"7\">RoomSathi</span>\n      </a>\n\n      \n      <div class=\"flex-1 max-w-2xl relative\" data-kid=\"8\">\n        <div class=\"flex items-center bg-[var(--warm-alabaster)] border border-[var(--slate-200)] rounded-lg px-4 h-12 gap-3 focus-within:border-[var(--navy-electric)] focus-within:ring-1 focus-within:ring-[var(--navy-electric)] transition-all\" data-kid=\"9\">\n          <i class=\"ti ti-search text-[var(--slate-500)] text-lg\" data-kid=\"10\"></i>\n          <input type=\"text\" placeholder=\"Search by college, area, or budget...\" class=\"bg-transparent border-none outline-none w-full text-sm font-body italic\" data-kid=\"11\">\n          <div class=\"flex items-center gap-1 bg-white border border-[var(--slate-200)] rounded px-1.5 py-0.5 text-[10px] font-heading font-600 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"12\">\n            <span data-kid=\"13\">Cmd</span>\n            <span data-kid=\"14\">K</span>\n          </div>\n        </div>\n      </div>\n\n      \n      <nav class=\"flex items-center gap-8 font-heading text-sm font-600 uppercase tracking-widest text-[var(--charcoal-blue)]\" data-kid=\"15\">\n        <a href=\"#\" class=\"hover:text-[var(--navy-electric)] transition-colors border-b-2 border-transparent hover:border-[var(--navy-electric)] py-1\" data-kid=\"16\">List Property</a>\n        <a href=\"#\" class=\"hover:text-[var(--navy-electric)] transition-colors border-b-2 border-transparent hover:border-[var(--navy-electric)] py-1\" data-kid=\"17\">Dashboard</a>\n      </nav>\n\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"18\">\n        <button class=\"relative w-10 h-10 rounded-full hover:bg-[var(--warm-alabaster)] flex items-center justify-center transition-colors\" data-kid=\"19\">\n          <i class=\"ti ti-bell text-xl\" data-kid=\"20\"></i>\n          <span class=\"absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white\" data-kid=\"21\"></span>\n        </button>\n        <div class=\"w-10 h-10 rounded-full bg-[var(--charcoal-blue)] flex items-center justify-center text-white font-heading font-700 text-sm cursor-pointer border-2 border-transparent hover:border-[var(--navy-electric)] transition-all\" data-kid=\"22\">\n          AS\n        </div>\n      </div>\n    </div>\n  </header>\n\n  \n  <main class=\"flex flex-1 overflow-hidden\" data-kid=\"23\">\n    \n    \n    <div class=\"w-1/2 flex flex-col bg-white overflow-hidden border-r border-[var(--slate-200)]\" data-kid=\"24\">\n      \n      <div class=\"px-8 py-4 border-b border-[var(--slate-200)] flex items-center justify-between shrink-0\" data-kid=\"25\">\n        <div class=\"flex items-center gap-3\" data-kid=\"26\">\n          <span class=\"font-heading text-xs font-700 uppercase tracking-widest text-[var(--slate-500)]\" data-kid=\"27\">8 Properties Found</span>\n        </div>\n        <div class=\"flex items-center gap-2\" data-kid=\"28\">\n          <button class=\"flex items-center gap-2 px-4 py-2 border border-[var(--slate-200)] rounded-full font-heading text-[10px] font-700 uppercase tracking-wider hover:bg-[var(--warm-alabaster)] transition-colors\" data-kid=\"29\">\n            <i class=\"ti ti-adjustments-horizontal text-base\" data-kid=\"30\"></i> Filters\n          </button>\n          <div class=\"h-4 w-px bg-[var(--slate-200)] mx-2\" data-kid=\"31\"></div>\n          <select class=\"bg-transparent font-heading text-[10px] font-700 uppercase tracking-wider outline-none cursor-pointer\" data-kid=\"32\">\n            <option data-kid=\"33\">Recommended</option>\n            <option data-kid=\"34\">Price: Low to High</option>\n            <option data-kid=\"35\">Safety Score</option>\n          </select>\n        </div>\n      </div>\n\n      \n      <div class=\"flex-1 overflow-y-auto custom-scrollbar px-8 py-8 space-y-8 bg-[var(--warm-alabaster)]\" data-kid=\"36\">\n        \n        \n        <div class=\"flex flex-col bg-white rounded-xl border border-[var(--slate-200)] overflow-hidden hover:shadow-[0_20px_40px_rgba(54,69,79,0.08)] transition-all group\" data-kid=\"37\">\n          <div class=\"flex h-64\" data-kid=\"38\">\n            \n            <div class=\"w-2/5 relative overflow-hidden shrink-0\" data-kid=\"39\">\n              <img src=\"https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" alt=\"Modern Studio Room\" decoding=\"async\" loading=\"lazy\" data-kid=\"40\">\n              <div class=\"absolute top-4 left-4 flex flex-col gap-2\" data-kid=\"41\">\n                <span class=\"bg-white/90 backdrop-blur-md px-3 py-1 rounded-sm text-[10px] font-heading font-700 uppercase tracking-widest flex items-center gap-1.5 shadow-sm\" data-kid=\"42\">\n                  <i class=\"ti ti-discount-check-filled text-[var(--success)] text-sm\" data-kid=\"43\"></i> Verified Property\n                </span>\n              </div>\n              <button class=\"absolute top-4 right-4 w-8 h-8 rounded-full bg-white/80 backdrop-blur-sm flex items-center justify-center hover:bg-white transition-colors text-[var(--charcoal-blue)]\" data-kid=\"44\">\n                <i class=\"ti ti-heart\" data-kid=\"45\"></i>\n              </button>\n            </div>\n            \n            \n            <div class=\"flex-1 p-6 flex flex-col justify-between\" data-kid=\"46\">\n              <div data-kid=\"47\">\n                <div class=\"flex items-center justify-between mb-2\" data-kid=\"48\">\n                  <span class=\"font-heading text-[10px] font-700 text-[var(--navy-electric)] uppercase tracking-widest\" data-kid=\"49\">Lalitpur • 0.5 km from Campus</span>\n                  <span class=\"font-heading text-lg font-800 text-[var(--charcoal-blue)]\" data-kid=\"50\">NPR 15,000<span class=\"text-xs font-body font-400 text-[var(--slate-500)] tracking-normal italic\" data-kid=\"51\"> / month</span></span>\n                </div>\n                <h3 class=\"text-xl leading-tight mb-4 group-hover:text-[var(--navy-electric)] transition-colors\" data-kid=\"52\">Modern Studio Apartment near Pulchowk Campus</h3>\n                \n                \n                <div class=\"flex items-center gap-6 py-4 border-y border-[var(--slate-200)]/50 mb-4\" data-kid=\"53\">\n                  <div class=\"flex items-center gap-2\" data-kid=\"54\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--navy-electric)]\" data-kid=\"55\">\n                      <i class=\"ti ti-id-badge-2 text-lg\" data-kid=\"56\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"57\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"58\">Identity</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"59\">Verified Host</span>\n                    </div>\n                  </div>\n                  <div class=\"flex items-center gap-2\" data-kid=\"60\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--navy-electric)]\" data-kid=\"61\">\n                      <i class=\"ti ti-message-bolt text-lg\" data-kid=\"62\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"63\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"64\">Response</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"65\">95% in 5m</span>\n                    </div>\n                  </div>\n                  <div class=\"flex items-center gap-2\" data-kid=\"66\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--success)]\" data-kid=\"67\">\n                      <i class=\"ti ti-shield-check text-lg\" data-kid=\"68\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"69\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"70\">Safety</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"71\">92/100 Score</span>\n                    </div>\n                  </div>\n                </div>\n              </div>\n\n              <div class=\"flex items-center justify-between\" data-kid=\"72\">\n                <div class=\"flex gap-2\" data-kid=\"73\">\n                  <span class=\"bg-[var(--warm-alabaster)] px-2 py-1 rounded text-[10px] font-heading font-600 text-[var(--slate-500)]\" data-kid=\"74\">Furnished</span>\n                  <span class=\"bg-[var(--warm-alabaster)] px-2 py-1 rounded text-[10px] font-heading font-600 text-[var(--slate-500)]\" data-kid=\"75\">WiFi Incl.</span>\n                </div>\n                <a href=\"#\" class=\"flex items-center gap-2 text-[var(--navy-electric)] font-heading text-xs font-700 uppercase tracking-widest hover:gap-3 transition-all\" data-kid=\"76\">\n                  View Details <i class=\"ti ti-arrow-narrow-right text-lg\" data-kid=\"77\"></i>\n                </a>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"flex flex-col bg-white rounded-xl border border-[var(--slate-200)] overflow-hidden hover:shadow-[0_20px_40px_rgba(54,69,79,0.08)] transition-all group\" data-kid=\"78\">\n          <div class=\"flex h-64\" data-kid=\"79\">\n            <div class=\"w-2/5 relative overflow-hidden shrink-0\" data-kid=\"80\">\n              <img src=\"https://images.unsplash.com/photo-1598928506311-c55ez2c0d8ea?auto=format&w=600&q=80&fit=crop\" class=\"w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" alt=\"Girls Hostel\" decoding=\"async\" loading=\"lazy\" data-kid=\"81\">\n              <div class=\"absolute top-4 left-4 flex flex-col gap-2\" data-kid=\"82\">\n                <span class=\"bg-white/90 backdrop-blur-md px-3 py-1 rounded-sm text-[10px] font-heading font-700 uppercase tracking-widest flex items-center gap-1.5 shadow-sm\" data-kid=\"83\">\n                  <i class=\"ti ti-discount-check-filled text-[var(--success)] text-sm\" data-kid=\"84\"></i> Verified Property\n                </span>\n              </div>\n            </div>\n            <div class=\"flex-1 p-6 flex flex-col justify-between\" data-kid=\"85\">\n              <div data-kid=\"86\">\n                <div class=\"flex items-center justify-between mb-2\" data-kid=\"87\">\n                  <span class=\"font-heading text-[10px] font-700 text-[var(--navy-electric)] uppercase tracking-widest\" data-kid=\"88\">Kirtipur • 1.2 km from TU</span>\n                  <span class=\"font-heading text-lg font-800 text-[var(--charcoal-blue)]\" data-kid=\"89\">NPR 8,000<span class=\"text-xs font-body font-400 text-[var(--slate-500)] tracking-normal italic\" data-kid=\"90\"> / month</span></span>\n                </div>\n                <h3 class=\"text-xl leading-tight mb-4 group-hover:text-[var(--navy-electric)] transition-colors\" data-kid=\"91\">Girls Hostel - Safe & Affordable Living</h3>\n                \n                \n                <div class=\"flex items-center gap-6 py-4 border-y border-[var(--slate-200)]/50 mb-4\" data-kid=\"92\">\n                  <div class=\"flex items-center gap-2\" data-kid=\"93\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--navy-electric)]\" data-kid=\"94\">\n                      <i class=\"ti ti-id-badge-2 text-lg\" data-kid=\"95\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"96\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"97\">Identity</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"98\">Verified Host</span>\n                    </div>\n                  </div>\n                  <div class=\"flex items-center gap-2\" data-kid=\"99\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--navy-electric)]\" data-kid=\"100\">\n                      <i class=\"ti ti-message-bolt text-lg\" data-kid=\"101\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"102\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"103\">Response</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"104\">88% in 15m</span>\n                    </div>\n                  </div>\n                  <div class=\"flex items-center gap-2\" data-kid=\"105\">\n                    <div class=\"w-8 h-8 rounded-full bg-[var(--warm-alabaster)] flex items-center justify-center text-[var(--success)]\" data-kid=\"106\">\n                      <i class=\"ti ti-shield-check text-lg\" data-kid=\"107\"></i>\n                    </div>\n                    <div class=\"flex flex-col\" data-kid=\"108\">\n                      <span class=\"text-[9px] font-heading font-700 text-[var(--slate-500)] uppercase tracking-wider\" data-kid=\"109\">Safety</span>\n                      <span class=\"text-[11px] font-heading font-600\" data-kid=\"110\">88/100 Score</span>\n                    </div>\n                  </div>\n                </div>\n              </div>\n              <div class=\"flex items-center justify-between\" data-kid=\"111\">\n                <div class=\"flex gap-2\" data-kid=\"112\">\n                  <span class=\"bg-[var(--warm-alabaster)] px-2 py-1 rounded text-[10px] font-heading font-600 text-[var(--slate-500)]\" data-kid=\"113\">Food Included</span>\n                  <span class=\"bg-[var(--warm-alabaster)] px-2 py-1 rounded text-[10px] font-heading font-600 text-[var(--slate-500)]\" data-kid=\"114\">Female Warden</span>\n                </div>\n                <a href=\"#\" class=\"flex items-center gap-2 text-[var(--navy-electric)] font-heading text-xs font-700 uppercase tracking-widest hover:gap-3 transition-all\" data-kid=\"115\">\n                  View Details <i class=\"ti ti-arrow-narrow-right text-lg\" data-kid=\"116\"></i>\n                </a>\n              </div>\n            </div>\n          </div>\n        </div>\n\n      </div>\n    </div>\n\n    \n    <div class=\"w-1/2 relative bg-[var(--slate-200)] flex items-center justify-center overflow-hidden\" data-kid=\"117\">\n      \n      <div class=\"absolute inset-0 opacity-40 mix-blend-multiply bg-[url('https://www.google.com/maps/vt/pb=!1m14!1m12!1m3!1d14131.52044816654!2d85.3239505!3d27.700769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1625293220464!5m2!1sen!2snp')] bg-cover grayscale\" data-kid=\"118\"></div>\n      \n      \n      <div class=\"absolute top-1/2 left-1/3 group cursor-pointer\" data-kid=\"119\">\n        <div class=\"relative flex flex-col items-center\" data-kid=\"120\">\n          <div class=\"bg-[var(--charcoal-blue)] text-white px-3 py-1 rounded-sm font-heading text-xs font-700 shadow-xl group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"121\">\n            NPR 15K\n          </div>\n          <div class=\"w-3 h-3 bg-[var(--charcoal-blue)] rotate-45 -mt-1 group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"122\"></div>\n        </div>\n      </div>\n\n      <div class=\"absolute top-1/4 right-1/4 group cursor-pointer\" data-kid=\"123\">\n        <div class=\"relative flex flex-col items-center\" data-kid=\"124\">\n          <div class=\"bg-[var(--charcoal-blue)] text-white px-3 py-1 rounded-sm font-heading text-xs font-700 shadow-xl group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"125\">\n            NPR 8K\n          </div>\n          <div class=\"w-3 h-3 bg-[var(--charcoal-blue)] rotate-45 -mt-1 group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"126\"></div>\n        </div>\n      </div>\n\n      <div class=\"absolute bottom-1/3 right-1/3 group cursor-pointer\" data-kid=\"127\">\n        <div class=\"relative flex flex-col items-center\" data-kid=\"128\">\n          <div class=\"bg-[var(--charcoal-blue)] text-white px-3 py-1 rounded-sm font-heading text-xs font-700 shadow-xl group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"129\">\n            NPR 25K\n          </div>\n          <div class=\"w-3 h-3 bg-[var(--charcoal-blue)] rotate-45 -mt-1 group-hover:bg-[var(--navy-electric)] transition-colors\" data-kid=\"130\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute bottom-8 right-8 flex flex-col gap-2\" data-kid=\"131\">\n        <div class=\"bg-white border border-[var(--slate-200)] rounded-lg p-1 flex flex-col shadow-lg\" data-kid=\"132\">\n          <button class=\"w-10 h-10 flex items-center justify-center hover:bg-[var(--warm-alabaster)] rounded transition-colors\" data-kid=\"133\"><i class=\"ti ti-plus\" data-kid=\"134\"></i></button>\n          <div class=\"h-px bg-[var(--slate-200)] w-6 mx-auto\" data-kid=\"135\"></div>\n          <button class=\"w-10 h-10 flex items-center justify-center hover:bg-[var(--warm-alabaster)] rounded transition-colors\" data-kid=\"136\"><i class=\"ti ti-minus\" data-kid=\"137\"></i></button>\n        </div>\n        <button class=\"w-12 h-12 bg-white border border-[var(--slate-200)] rounded-lg flex items-center justify-center shadow-lg hover:bg-[var(--warm-alabaster)] transition-colors\" data-kid=\"138\">\n          <i class=\"ti ti-current-location text-[var(--navy-electric)] text-xl\" data-kid=\"139\"></i>\n        </button>\n      </div>\n\n      \n      <div class=\"absolute bottom-8 left-8\" data-kid=\"140\">\n        <button class=\"bg-[var(--charcoal-blue)] text-white pl-4 pr-6 py-4 rounded-full flex items-center gap-3 shadow-[0_10px_30px_rgba(54,69,79,0.3)] hover:bg-[var(--navy-electric)] transition-all group scale-100 hover:scale-105\" data-kid=\"141\">\n          <div class=\"w-8 h-8 rounded-full bg-white/20 flex items-center justify-center\" data-kid=\"142\">\n            <i class=\"ti ti-robot text-lg\" data-kid=\"143\"></i>\n          </div>\n          <div class=\"flex flex-col items-start\" data-kid=\"144\">\n            <span class=\"font-heading text-[10px] font-700 uppercase tracking-widest text-white/60\" data-kid=\"145\">Housing Concierge</span>\n            <span class=\"font-heading text-sm font-700\" data-kid=\"146\">Ask Sathi AI</span>\n          </div>\n        </button>\n      </div>\n    </div>\n  </main>\n</div>",
      "comments": [],
      "created": "2026-07-03T06:36:11.460084+00:00",
      "modified": "2026-07-03T06:36:42.529010+00:00",
      "id": "var_d363fc1a31f7"
    },
    "var_8132d4e8f558": {
      "type": "variant",
      "label": "Direction 3: Community Hub",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+3:wght@300;400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bone-white: #F9F6F2;\n    --terracotta: #E07A5F;\n    --forest-green: #2E382E;\n    --sand: #EAE3D9;\n    --soft-border: rgba(46, 56, 46, 0.1);\n  }\n\n  body {\n    background-color: var(--bone-white);\n    color: var(--forest-green);\n    font-family: 'Source Sans 3', sans-serif;\n  }\n\n  .font-display { font-family: 'Playfair Display', serif; }\n  .font-body { font-family: 'Source Sans 3', sans-serif; }\n\n  .bg-bone { background-color: var(--bone-white); }\n  .bg-terracotta { background-color: var(--terracotta); }\n  .bg-forest { background-color: var(--forest-green); }\n  .text-forest { color: var(--forest-green); }\n  .text-terracotta { color: var(--terracotta); }\n  .border-forest { border-color: var(--soft-border); }\n\n  .organic-radius { border-radius: 40px 10px 40px 10px; }\n  .glass-nav {\n    background: rgba(249, 246, 242, 0.8);\n    backdrop-filter: blur(12px);\n    border-bottom: 1px solid var(--soft-border);\n  }\n\n  .property-card {\n    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n  }\n  .property-card:hover {\n    transform: translateY(-8px);\n  }\n\n  .hide-scrollbar::-webkit-scrollbar { display: none; }\n  .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n</style>\n\n<div class=\"min-h-screen\" data-kid=\"1\">\n  \n  <nav class=\"glass-nav sticky top-0 z-50 py-4\" data-kid=\"2\">\n    <div class=\"container mx-auto px-8 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-12\" data-kid=\"4\">\n        <a href=\"#\" class=\"font-display text-3xl font-bold tracking-tight\" data-kid=\"5\">RoomSathi</a>\n        \n        \n        <div class=\"hidden md:flex items-center bg-white border border-forest rounded-full px-6 py-2 shadow-sm gap-4 w-[400px]\" data-kid=\"6\">\n          <i class=\"ti ti-search text-forest/50\" data-kid=\"7\"></i>\n          <input type=\"text\" placeholder=\"Search by college or area...\" class=\"bg-transparent border-none outline-none text-sm w-full font-medium\" data-kid=\"8\">\n          <div class=\"h-4 w-[1px] bg-forest/20\" data-kid=\"9\"></div>\n          <button class=\"text-xs font-bold whitespace-nowrap text-terracotta\" data-kid=\"10\">Filters</button>\n        </div>\n      </div>\n\n      <div class=\"flex items-center gap-6 font-semibold text-sm\" data-kid=\"11\">\n        <a href=\"#\" class=\"hover:text-terracotta transition-colors\" data-kid=\"12\">List your space</a>\n        <a href=\"#\" class=\"hover:text-terracotta transition-colors\" data-kid=\"13\">Find a roommate</a>\n        <div class=\"flex items-center gap-3 pl-4 border-l border-forest/10\" data-kid=\"14\">\n          <button class=\"w-10 h-10 rounded-full bg-forest text-bone flex items-center justify-center\" data-kid=\"15\">\n            <i class=\"ti ti-user\" data-kid=\"16\"></i>\n          </button>\n        </div>\n      </div>\n    </div>\n  </nav>\n\n  \n  <section class=\"container mx-auto px-8 py-16 grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"17\">\n    <div class=\"space-y-8\" data-kid=\"18\">\n      <div class=\"inline-flex items-center gap-2 bg-sand/50 px-4 py-1.5 rounded-full border border-forest/10\" data-kid=\"19\">\n        <span class=\"w-2 h-2 rounded-full bg-terracotta animate-pulse\" data-kid=\"20\"></span>\n        <span class=\"text-xs font-bold tracking-widest uppercase\" data-kid=\"21\">Community Vetted</span>\n      </div>\n      <h1 class=\"font-display text-6xl lg:text-7xl leading-[1.1] font-bold\" data-kid=\"22\">\n        Find your <span class=\"italic text-terracotta\" data-kid=\"23\">sanctuary</span> in the heart of the valley.\n      </h1>\n      <p class=\"text-xl text-forest/70 max-width-xl leading-relaxed\" data-kid=\"24\">\n        A boutique collection of student homes, vouched for by your peers. No brokers, no hidden fees—just genuine spaces for Kathmandu's next generation.\n      </p>\n      <div class=\"flex items-center gap-4\" data-kid=\"25\">\n        <button class=\"bg-terracotta text-white px-8 py-4 rounded-full font-bold text-lg shadow-lg shadow-terracotta/20 hover:scale-105 transition-transform\" data-kid=\"26\">\n          Explore Rooms\n        </button>\n        <button class=\"flex items-center gap-3 text-forest font-bold px-8 py-4 hover:bg-forest/5 rounded-full transition-colors\" data-kid=\"27\">\n          <i class=\"ti ti-message-chatbot text-2xl text-terracotta\" data-kid=\"28\"></i>\n          Talk to our Concierge\n        </button>\n      </div>\n      \n      <div class=\"pt-8 flex items-center gap-8\" data-kid=\"29\">\n        <div class=\"flex -space-x-3\" data-kid=\"30\">\n          <img src=\"https://i.pravatar.cc/100?u=a\" class=\"w-12 h-12 rounded-full border-4 border-bone\" alt=\"Student\" data-kid=\"31\">\n          <img src=\"https://i.pravatar.cc/100?u=b\" class=\"w-12 h-12 rounded-full border-4 border-bone\" alt=\"Student\" data-kid=\"32\">\n          <img src=\"https://i.pravatar.cc/100?u=c\" class=\"w-12 h-12 rounded-full border-4 border-bone\" alt=\"Student\" data-kid=\"33\">\n          <div class=\"w-12 h-12 rounded-full bg-forest border-4 border-bone flex items-center justify-center text-bone text-xs font-bold\" data-kid=\"34\">\n            +5k\n          </div>\n        </div>\n        <p class=\"text-sm font-medium text-forest/60\" data-kid=\"35\">\n          Join <span class=\"text-forest font-bold\" data-kid=\"36\">5,000+ students</span> finding <br data-kid=\"37\">better housing together.\n        </p>\n      </div>\n    </div>\n    \n    <div class=\"relative\" data-kid=\"38\">\n      <div class=\"organic-radius overflow-hidden shadow-2xl shadow-forest/10 border-[12px] border-white\" data-kid=\"39\">\n        <img src=\"https://images.pexels.com/photos/7683902/pexels-photo-7683902.jpeg\" class=\"w-full aspect-[4/5] object-cover\" alt=\"Students laughing in Kathmandu\" decoding=\"async\" loading=\"lazy\" data-kid=\"40\">\n      </div>\n      \n      <div class=\"absolute -bottom-8 -left-8 bg-white p-6 rounded-2xl shadow-xl border border-forest/5 max-w-[240px]\" data-kid=\"41\">\n        <div class=\"flex items-center gap-3 mb-3\" data-kid=\"42\">\n          <div class=\"w-10 h-10 rounded-full bg-forest/5 flex items-center justify-center text-terracotta\" data-kid=\"43\">\n            <i class=\"ti ti-shield-check text-xl\" data-kid=\"44\"></i>\n          </div>\n          <span class=\"text-sm font-bold uppercase tracking-tighter\" data-kid=\"45\">Verified Host</span>\n        </div>\n        <p class=\"text-xs text-forest/60 leading-normal\" data-kid=\"46\">\n          \"I've hosted over 50 students from Pulchowk Engineering. My goal is to make your study years comfortable.\"\n        </p>\n        <div class=\"mt-3 text-xs font-bold text-forest\" data-kid=\"47\">— Rajesh KC</div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-sand/20\" data-kid=\"48\">\n    <div class=\"container mx-auto px-8\" data-kid=\"49\">\n      <div class=\"flex items-end justify-between mb-12\" data-kid=\"50\">\n        <div data-kid=\"51\">\n          <h2 class=\"font-display text-4xl font-bold mb-2\" data-kid=\"52\">Verified by your Campus</h2>\n          <p class=\"text-forest/60\" data-kid=\"53\">Top-rated spaces near major Kathmandu universities.</p>\n        </div>\n        <div class=\"flex gap-3\" data-kid=\"54\">\n          <button class=\"w-12 h-12 rounded-full border border-forest/20 flex items-center justify-center hover:bg-white transition-colors\" data-kid=\"55\"><i class=\"ti ti-chevron-left\" data-kid=\"56\"></i></button>\n          <button class=\"w-12 h-12 rounded-full border border-forest/20 flex items-center justify-center hover:bg-white transition-colors\" data-kid=\"57\"><i class=\"ti ti-chevron-right\" data-kid=\"58\"></i></button>\n        </div>\n      </div>\n\n      <div class=\"flex gap-8 overflow-x-auto hide-scrollbar pb-8\" data-kid=\"59\">\n        \n        <div class=\"property-card flex-shrink-0 w-[380px] bg-white rounded-[32px] overflow-hidden border border-forest/5 shadow-sm\" data-kid=\"60\">\n          <div class=\"relative h-[280px]\" data-kid=\"61\">\n            <img src=\"https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=800&q=80\" class=\"w-full h-full object-cover\" alt=\"Modern Studio\" decoding=\"async\" loading=\"lazy\" data-kid=\"62\">\n            <div class=\"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest text-forest\" data-kid=\"63\">\n              Near Pulchowk\n            </div>\n            <button class=\"absolute top-4 right-4 w-10 h-10 rounded-full bg-white/20 backdrop-blur-md text-white flex items-center justify-center border border-white/30\" data-kid=\"64\">\n              <i class=\"ti ti-heart\" data-kid=\"65\"></i>\n            </button>\n          </div>\n          <div class=\"p-6\" data-kid=\"66\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"67\">\n              <div data-kid=\"68\">\n                <h3 class=\"font-display text-xl font-bold\" data-kid=\"69\">The Sunlit Studio</h3>\n                <p class=\"text-sm text-forest/60 font-medium\" data-kid=\"70\">Pulchowk, Lalitpur</p>\n              </div>\n              <div class=\"text-right\" data-kid=\"71\">\n                <span class=\"text-xl font-bold text-terracotta\" data-kid=\"72\">NPR 15k</span>\n                <p class=\"text-[10px] font-bold uppercase tracking-tighter text-forest/40\" data-kid=\"73\">per month</p>\n              </div>\n            </div>\n            \n            <div class=\"flex items-center gap-4 py-4 border-t border-forest/5\" data-kid=\"74\">\n              <div class=\"flex -space-x-2\" data-kid=\"75\">\n                <img src=\"https://i.pravatar.cc/100?u=x\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"76\">\n                <img src=\"https://i.pravatar.cc/100?u=y\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"77\">\n                <img src=\"https://i.pravatar.cc/100?u=z\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"78\">\n              </div>\n              <p class=\"text-xs font-bold text-forest/70\" data-kid=\"79\">Vouched for by 12 students</p>\n            </div>\n\n            <div class=\"flex items-center justify-between pt-2\" data-kid=\"80\">\n              <div class=\"flex items-center gap-2\" data-kid=\"81\">\n                <img src=\"https://i.pravatar.cc/100?u=rajesh\" class=\"w-6 h-6 rounded-full grayscale\" alt=\"Host\" data-kid=\"82\">\n                <span class=\"text-[10px] font-bold uppercase text-forest/40\" data-kid=\"83\">Host: Rajesh KC</span>\n              </div>\n              <div class=\"flex items-center gap-1 text-terracotta\" data-kid=\"84\">\n                <i class=\"ti ti-star-filled text-xs\" data-kid=\"85\"></i>\n                <span class=\"text-xs font-bold\" data-kid=\"86\">4.9</span>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"property-card flex-shrink-0 w-[380px] bg-white rounded-[32px] overflow-hidden border border-forest/5 shadow-sm\" data-kid=\"87\">\n          <div class=\"relative h-[280px]\" data-kid=\"88\">\n            <img src=\"https://images.pexels.com/photos/5137986/pexels-photo-5137986.jpeg?w=800&q=80\" class=\"w-full h-full object-cover\" alt=\"Dorm Room\" decoding=\"async\" loading=\"lazy\" data-kid=\"89\">\n            <div class=\"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest text-forest\" data-kid=\"90\">\n              Near TU Baneshwor\n            </div>\n            <button class=\"absolute top-4 right-4 w-10 h-10 rounded-full bg-white/20 backdrop-blur-md text-white flex items-center justify-center border border-white/30\" data-kid=\"91\">\n              <i class=\"ti ti-heart\" data-kid=\"92\"></i>\n            </button>\n          </div>\n          <div class=\"p-6\" data-kid=\"93\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"94\">\n              <div data-kid=\"95\">\n                <h3 class=\"font-display text-xl font-bold\" data-kid=\"96\">Modern Shared Loft</h3>\n                <p class=\"text-sm text-forest/60 font-medium\" data-kid=\"97\">New Baneshwor, KTM</p>\n              </div>\n              <div class=\"text-right\" data-kid=\"98\">\n                <span class=\"text-xl font-bold text-terracotta\" data-kid=\"99\">NPR 8.5k</span>\n                <p class=\"text-[10px] font-bold uppercase tracking-tighter text-forest/40\" data-kid=\"100\">per month</p>\n              </div>\n            </div>\n            \n            <div class=\"flex items-center gap-4 py-4 border-t border-forest/5\" data-kid=\"101\">\n              <div class=\"flex -space-x-2\" data-kid=\"102\">\n                <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"103\">\n                <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"104\">\n              </div>\n              <p class=\"text-xs font-bold text-forest/70\" data-kid=\"105\">8 people recently viewed</p>\n            </div>\n\n            <div class=\"flex items-center justify-between pt-2\" data-kid=\"106\">\n              <div class=\"flex items-center gap-2\" data-kid=\"107\">\n                <img src=\"https://i.pravatar.cc/100?u=sita\" class=\"w-6 h-6 rounded-full grayscale\" alt=\"Host\" data-kid=\"108\">\n                <span class=\"text-[10px] font-bold uppercase text-forest/40\" data-kid=\"109\">Host: Sita Thapa</span>\n              </div>\n              <div class=\"flex items-center gap-1 text-terracotta\" data-kid=\"110\">\n                <i class=\"ti ti-star-filled text-xs\" data-kid=\"111\"></i>\n                <span class=\"text-xs font-bold\" data-kid=\"112\">4.7</span>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        \n        <div class=\"property-card flex-shrink-0 w-[380px] bg-white rounded-[32px] overflow-hidden border border-forest/5 shadow-sm\" data-kid=\"113\">\n          <div class=\"relative h-[280px]\" data-kid=\"114\">\n            <img src=\"https://images.pexels.com/photos/31077121/pexels-photo-31077121.jpeg?w=800&q=80\" class=\"w-full h-full object-cover\" alt=\"Hostel Room\" decoding=\"async\" loading=\"lazy\" data-kid=\"115\">\n            <div class=\"absolute top-4 left-4 bg-white/90 backdrop-blur-md px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest text-forest\" data-kid=\"116\">\n              Near KU Dhulikhel\n            </div>\n          </div>\n          <div class=\"p-6\" data-kid=\"117\">\n            <div class=\"flex justify-between items-start mb-4\" data-kid=\"118\">\n              <div data-kid=\"119\">\n                <h3 class=\"font-display text-xl font-bold\" data-kid=\"120\">Dhulikhel Retreat</h3>\n                <p class=\"text-sm text-forest/60 font-medium\" data-kid=\"121\">Dhulikhel, Kavre</p>\n              </div>\n              <div class=\"text-right\" data-kid=\"122\">\n                <span class=\"text-xl font-bold text-terracotta\" data-kid=\"123\">NPR 12k</span>\n                <p class=\"text-[10px] font-bold uppercase tracking-tighter text-forest/40\" data-kid=\"124\">per month</p>\n              </div>\n            </div>\n            \n            <div class=\"flex items-center gap-4 py-4 border-t border-forest/5\" data-kid=\"125\">\n              <div class=\"flex -space-x-2\" data-kid=\"126\">\n                <img src=\"https://i.pravatar.cc/100?u=a\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"127\">\n                <img src=\"https://i.pravatar.cc/100?u=b\" class=\"w-8 h-8 rounded-full border-2 border-white\" data-kid=\"128\">\n              </div>\n              <p class=\"text-xs font-bold text-forest/70\" data-kid=\"129\">Verified by KU Students</p>\n            </div>\n\n            <div class=\"flex items-center justify-between pt-2\" data-kid=\"130\">\n              <div class=\"flex items-center gap-2\" data-kid=\"131\">\n                <img src=\"https://i.pravatar.cc/100?u=binod\" class=\"w-6 h-6 rounded-full grayscale\" alt=\"Host\" data-kid=\"132\">\n                <span class=\"text-[10px] font-bold uppercase text-forest/40\" data-kid=\"133\">Host: Binod Lama</span>\n              </div>\n              <div class=\"flex items-center gap-1 text-terracotta\" data-kid=\"134\">\n                <i class=\"ti ti-star-filled text-xs\" data-kid=\"135\"></i>\n                <span class=\"text-xs font-bold\" data-kid=\"136\">5.0</span>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"container mx-auto px-8 py-24\" data-kid=\"137\">\n    <div class=\"bg-forest rounded-[48px] p-12 lg:p-20 text-bone relative overflow-hidden\" data-kid=\"138\">\n      \n      <div class=\"absolute top-0 right-0 w-96 h-96 bg-terracotta/20 blur-[100px] -mr-48 -mt-48 rounded-full\" data-kid=\"139\"></div>\n      <div class=\"absolute bottom-0 left-0 w-64 h-64 bg-sand/10 blur-[80px] -ml-32 -mb-32 rounded-full\" data-kid=\"140\"></div>\n\n      <div class=\"relative z-10 grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"141\">\n        <div data-kid=\"142\">\n          <h2 class=\"font-display text-5xl lg:text-6xl font-bold mb-8 leading-tight\" data-kid=\"143\">\n            Can't find the <span class=\"italic text-terracotta\" data-kid=\"144\">perfect</span> match?\n          </h2>\n          <p class=\"text-xl text-bone/70 mb-12 leading-relaxed\" data-kid=\"145\">\n            Our AI Concierge understands student life. Tell us your budget, your college, and your lifestyle, and we'll hand-pick the best spaces for you.\n          </p>\n          <div class=\"space-y-4\" data-kid=\"146\">\n            <div class=\"flex items-center gap-4 bg-white/5 border border-white/10 p-4 rounded-2xl\" data-kid=\"147\">\n              <div class=\"w-10 h-10 rounded-full bg-terracotta flex items-center justify-center font-bold\" data-kid=\"148\">S</div>\n              <p class=\"text-sm font-medium\" data-kid=\"149\">\"I need a quiet room near Pulchowk Campus under 10k with high-speed WiFi.\"</p>\n            </div>\n            <div class=\"flex items-center gap-4 bg-white/10 border border-white/20 p-4 rounded-2xl ml-8\" data-kid=\"150\">\n              <div class=\"w-10 h-10 rounded-full bg-forest border border-bone/20 flex items-center justify-center\" data-kid=\"151\"><i class=\"ti ti-message-chatbot\" data-kid=\"152\"></i></div>\n              <p class=\"text-sm font-medium italic\" data-kid=\"153\">\"I've found 3 verified apartments that fit your criteria perfectly. Would you like a virtual tour?\"</p>\n            </div>\n          </div>\n        </div>\n        \n        <div class=\"bg-white/5 backdrop-blur-md rounded-[32px] p-8 border border-white/10 shadow-2xl\" data-kid=\"154\">\n          <h4 class=\"font-display text-2xl font-bold mb-6\" data-kid=\"155\">Start your search</h4>\n          <div class=\"space-y-6\" data-kid=\"156\">\n            <div class=\"space-y-2\" data-kid=\"157\">\n              <label class=\"text-[10px] font-bold uppercase tracking-widest text-bone/40\" data-kid=\"158\">Your College</label>\n              <select class=\"w-full bg-white/10 border-none outline-none rounded-xl p-4 text-sm font-medium\" data-kid=\"159\">\n                <option data-kid=\"160\">Pulchowk Engineering Campus</option>\n                <option data-kid=\"161\">Kathmandu University</option>\n              </select>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"162\">\n              <label class=\"text-[10px] font-bold uppercase tracking-widest text-bone/40\" data-kid=\"163\">Monthly Budget</label>\n              <div class=\"flex items-center gap-4\" data-kid=\"164\">\n                <input type=\"range\" class=\"flex-1 accent-terracotta\" data-kid=\"165\">\n                <span class=\"font-bold text-terracotta\" data-kid=\"166\">NPR 12k</span>\n              </div>\n            </div>\n            <div class=\"space-y-2\" data-kid=\"167\">\n              <label class=\"text-[10px] font-bold uppercase tracking-widest text-bone/40\" data-kid=\"168\">What's important to you?</label>\n              <div class=\"flex flex-wrap gap-2\" data-kid=\"169\">\n                <button class=\"px-4 py-2 rounded-full bg-white/10 text-xs font-bold border border-white/10 hover:bg-terracotta transition-colors\" data-kid=\"170\">Quiet Study</button>\n                <button class=\"px-4 py-2 rounded-full bg-white/10 text-xs font-bold border border-white/10 hover:bg-terracotta transition-colors\" data-kid=\"171\">Fast WiFi</button>\n                <button class=\"px-4 py-2 rounded-full bg-white/10 text-xs font-bold border border-white/10 hover:bg-terracotta transition-colors\" data-kid=\"172\">Shared Kitchen</button>\n                <button class=\"px-4 py-2 rounded-full bg-white/10 text-xs font-bold border border-white/10 hover:bg-terracotta transition-colors\" data-kid=\"173\">Terrace</button>\n              </div>\n            </div>\n            <button class=\"w-full bg-terracotta py-4 rounded-xl font-bold text-lg hover:shadow-lg shadow-terracotta/20 transition-all\" data-kid=\"174\">\n              Find my Perfect Room\n            </button>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-forest pt-24 pb-12 text-bone/40\" data-kid=\"175\">\n    <div class=\"container mx-auto px-8 grid md:grid-cols-4 gap-12 mb-24\" data-kid=\"176\">\n      <div class=\"col-span-2 space-y-6\" data-kid=\"177\">\n        <a href=\"#\" class=\"font-display text-3xl font-bold text-bone tracking-tight\" data-kid=\"178\">RoomSathi</a>\n        <p class=\"max-w-xs text-sm leading-relaxed\" data-kid=\"179\">\n          Crafting the future of student living in Nepal. A human-centric marketplace built on trust, community, and transparency.\n        </p>\n        <div class=\"flex gap-4\" data-kid=\"180\">\n          <a href=\"#\" class=\"w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:text-bone transition-colors\" data-kid=\"181\"><i class=\"ti ti-brand-instagram\" data-kid=\"182\"></i></a>\n          <a href=\"#\" class=\"w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:text-bone transition-colors\" data-kid=\"183\"><i class=\"ti ti-brand-twitter\" data-kid=\"184\"></i></a>\n          <a href=\"#\" class=\"w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:text-bone transition-colors\" data-kid=\"185\"><i class=\"ti ti-brand-facebook\" data-kid=\"186\"></i></a>\n        </div>\n      </div>\n      <div data-kid=\"187\">\n        <h5 class=\"text-bone font-bold text-xs uppercase tracking-widest mb-6\" data-kid=\"188\">Explore</h5>\n        <ul class=\"space-y-4 text-sm font-medium\" data-kid=\"189\">\n          <li data-kid=\"190\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"191\">Browse Rooms</a></li>\n          <li data-kid=\"192\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"193\">Campus Favorites</a></li>\n          <li data-kid=\"194\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"195\">Roommate Matching</a></li>\n          <li data-kid=\"196\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"197\">AI Housing Search</a></li>\n        </ul>\n      </div>\n      <div data-kid=\"198\">\n        <h5 class=\"text-bone font-bold text-xs uppercase tracking-widest mb-6\" data-kid=\"199\">Support</h5>\n        <ul class=\"space-y-4 text-sm font-medium\" data-kid=\"200\">\n          <li data-kid=\"201\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"202\">Help Center</a></li>\n          <li data-kid=\"203\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"204\">Safety Standards</a></li>\n          <li data-kid=\"205\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"206\">Verification Process</a></li>\n          <li data-kid=\"207\"><a href=\"#\" class=\"hover:text-bone transition-colors\" data-kid=\"208\">Contact Us</a></li>\n        </ul>\n      </div>\n    </div>\n    <div class=\"container mx-auto px-8 pt-12 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6 text-xs font-bold uppercase tracking-widest\" data-kid=\"209\">\n      <p data-kid=\"210\">© 2026 RoomSathi Nepal. All rights reserved.</p>\n      <div class=\"flex gap-8\" data-kid=\"211\">\n        <a href=\"#\" class=\"hover:text-bone\" data-kid=\"212\">Privacy Policy</a>\n        <a href=\"#\" class=\"hover:text-bone\" data-kid=\"213\">Terms of Service</a>\n      </div>\n    </div>\n  </footer>\n</div>",
      "comments": [],
      "created": "2026-07-03T06:36:26.551790+00:00",
      "modified": "2026-07-03T06:37:02.807270+00:00",
      "id": "var_8132d4e8f558"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}